{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventMappings": [
    {
      "SourceType": "eShop.Ordering.Events.StockReorderedEvent",
      "TargetType": "eShop.Inventory.Core.IntegrationEvents.StockReorderedIntegrationEvent"
    }
  ],
  "EventStorePath": "C:\\Temp\\Inventory\\DomainEvents",
  "EventStore": "Cosmos",
  "SqlConnectionKey": "SQL-CONNECTION",
  "MessageHub": "Kafka",
  "CosmosClientConfiguration": {
    "UrlKey": "COSMOSDB-URL",
    "AuthKey": "COSMOSDB-KEY",
    "MaxRetryAttemptsOnRateLimitedRequests": 9,
    "MaxRetryWaitTimeOnRateLimitedRequestsInSeconds": 30
  },
  "EventCosmosContainerConfiguration": {
    "DatabaseName": "InventoryManagement",
    "ContainerName": "domainEvents",
    "PartitionKeyPath": "/subject",
    "UniqueKeyPaths": [
      "/subject,/sequenceNumber",
      "/subject,/idempotencyToken,/eventTypeName"
    ]
  },
  "BlobContainerClientConfiguration": {
    "ConnectionStringKey": "BLOB-CONNECTION",
    "ContainerName": "eh-inventory-checkpoint"
  },
  "BlobStorageConfiguration": {
    "ConnectionStringKey": "BLOB-CONNECTION",
    "ContainerName": ""
  },
  "LeaseCosmosContainerConfiguration": {
    "DatabaseName": "InventoryManagement",
    "ContainerName": "inventoryManagementLeases",
    "PartitionKeyPath": "/id"
  },
  "ChangeFeedProcessorConfiguration": {
    "SourceDatabaseName": "InventoryManagement",
    "SourceContainerName": "domainEvents",
    "LeaseDatabaseName": "InventoryManagement",
    "LeaseContainerName": "inventoryManagementLeases",
    "ProcessorName": "eventProcessor",
    "StartDateTimeOffset": ""
  },
  "EventHubProducerConfiguration": {
    "ConnectionStringKey": "",
    "EventHubProducerClientOptions": {
      "EventHubsRetryOptions": {
        "MaximumRetries": 3,
        "MaximumDelay": 1,
        "TryTimeOut": 1,
        "EventHubsRetryMode": "Exponential"
      }
    }
  },
  "EventProcessorConfiguration": {
    "ConnectionStringKey": "INVENTORY-EVENTHUB-CONNECTION",
    "ConsumerGroup": "",
    "EventProcessorClientOptions": {
      "EventHubsRetryOptions": {
        "MaximumRetries": 3,
        "MaximumDelay": 1,
        "TryTimeOut": 1,
        "EventHubsRetryMode": "Exponential"
      }
    }
  },
  "KafkaConsumerConfiguration": {
    "BootstrapServers": "subtle-husky-5529-us1-kafka.upstash.io:9092",
    "SaslUsername": "KAFKA-USERNAME",
    "SaslPassword": "KAFKA-PASSWORD",
    "GroupId": "groupId",
    "Topic": "testTopic",
    "BatchSize": 1
  }
}
