{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48580",
      "sslPort": 44372
    }
  },
  "profiles": {
    "eShop.Ordering.Inquiry.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7221;http://localhost:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQL-CONNECTION": "Server=localhost\\SQLEXPRESS;Database=eShopOrdering;Integrated Security=true;TrustServerCertificate=true",
        "COSMOSDB-URL": "https://localhost:8081",
        "COSMOSDB-KEY": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
