{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStorePath": "C:\\Temp\\DomainEvents",
  "StateViewPath": "C:\\Temp\\StateViews",
  "EventHubPath": "C:\\Temp\\IntegrationEvents",
  "EventConsumerId": "abcxyz",
  "CosmosClientConfiguration": {
    "UrlKey": "COSMOSDB-URL",
    "AuthKey": "COSMOSDB-KEY",
    "MaxRetryAttemptsOnRateLimitedRequests": 9,
    "MaxRetryWaitTimeOnRateLimitedRequestsInSeconds": 30
  },
  "EventCosmosContainerConfiguration": {
    "DatabaseName": "OrderManagement",
    "ContainerName": "domainEvents",
    "PartitionKeyPath": "/subject",
    "UniqueKeyPaths": [
      "/subject,/sequenceNumber",
      "/subject,/idempotencyToken,/eventTypeName"
    ]
  },
  "StateViewCosmosContainerConfiguration": {
    "DatabaseName": "OrderManagement",
    "ContainerName": "stateViews",
    "PartitionKeyPath": "/subject",
    "UniqueKeyPaths": [
      "/subject,/sequenceNumber",
      "/subject,/idempotencyToken,/eventTypeName"
    ]
  },
  "LeaseCosmosContainerConfiguration": {
    "DatabaseName": "OrderManagement",
    "ContainerName": "orderManagementLeases",
    "PartitionKeyPath": "/id"
  },
  "ChangeFeedProcessorConfiguration": {
    "SourceDatabaseName": "OrderManagement",
    "SourceContainerName": "domainEvents",
    "LeaseDatabaseName": "OrderManagement",
    "LeaseContainerName": "orderManagementLeases",
    "ProcessorName": "eventProcessor",
    "StartDateTimeOffset": ""
  },
  "EventHubProducerConfiguration": {
    "ConnectionStringKey": "INVENTORY-EVENTHUB-CONNECTION",
    "EventHubProducerClientOptions": {
      "EventHubsRetryOptions": {
        "MaximumRetries": 3,
        "MaximumDelay": 1,
        "TryTimeOut": 1,
        "EventHubsRetryMode": "Exponential"
      }
    }
  },
  "EventProcessorConfiguration": {
    "ConnectionStringKey": "",
    "ConsumerGroup": "",
    "EventProcessorClientOptions": {
      "EventHubsRetryOptions": {
        "MaximumRetries": 3,
        "MaximumDelay": 1,
        "TryTimeOut": 1,
        "EventHubsRetryMode": "Exponential"
      }
    }
  },
  "eventMappings": [
    {
      "SourceType": "eShop.ordering.orderManagement.orderCancelled",
      "TargetType": "eShop.Ordering.OrderInquiry.Events.OrderCancelledEvent"
    },
    {
      "SourceType": "eShop.ordering.orderManagement.orderCancelled",
      "TargetType": "eShop.Ordering.OrderInquiry.Events.OrderCancelledEvent"
    }
  ],
  "BlobStorageConfiguration": {
    "ConnectionStringKey": "BLOB-CONNECTION",
    "ContainerName": ""
  },
  "SqlConnectionKey": "SQL-CONNECTION",
  "EventStore": "Cosmos",
  "StateViewStore": "Cosmos",
  "MessageHub": "Kafka",
  "KafkaPublisherConfiguration": {
    "BootstrapServers": "subtle-husky-5529-us1-kafka.upstash.io:9092",
    "Topic": "testTopic",
    "SaslUsername": "KAFKA-USERNAME",
    "SaslPassword": "KAFKA-PASSWORD"
  }
}